{
    "list": [
        {
            "id": 1,
            "projectName": "项目1",
            "createdAt": "2024-01-01",
            "description": "描述1",
            "owner": "张三",
            "status": "进行中"
        },
        {
            "id": 2,
            "projectName": "项目2",
            "createdAt": "2024-02-10",
            "description": "描述2",
            "owner": "李四",
            "status": "已完成"
        }
    ],
    "pageTotal": 2
}
